<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bitoasis</groupId>
    <artifactId>crypto-currency-router</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crypto-currency-router</name>
    <description>Crypto Currency router service</description>
    <properties>
        <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
        <java.version>11</java.version>
    </properties>
    <developers>
        <developer>
            <name>Ahmed Labib</name>
            <email>ahmed.m.labeb@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>git@github.com:ahmedlabeb/crypto-currency-router.git</connection>
        <developerConnection>git@github.com:ahmedlabeb/crypto-currency-router.git</developerConnection>
        <tag>crypto-currency-router-0.0.1-SNAPSHOT</tag>
        <url>https://github.com/ahmedlabeb/crypto-currency-router.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
